PORT = '8888'
# MYSQL_DATABASE = 'db'
# MYSQL_USER = 'xuchao'
# MYSQL_PASSWORD = 'xuchao'
# MYSQL_HOST = '47.92.209.41'

MYSQL_DATABASE = 'notes'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '12345678'
MYSQL_HOST = 'localhost'

